<!DOCTYPE html>
<html>
<head>
	<title>Ex 1</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		.block {
			width: 400px;
			height: 250px;
			margin: 50px auto;
			border: 2px solid #FF0606FF;
			position: relative;
		}

		.box {
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
		}

		.boxA {
			background-color: #00AA00FF;
			left: 0px;
			bottom: 0px;
			position: absolute;
		}

		.boxB {
			background-color: #FF0E06FF;
			top: 0px;
			right: 0px;
			position: absolute;
		}

		.boxC {
			background-color: #AA007FFF;
			top: 0px;
			left: 0px;
			position: absolute;
		}

		.boxD {
			background-color: #FFFF00FF;
			right: 0px;
			bottom: 0px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="block">
		<div class="box boxA">Box A</div>
		<div class="box boxB">Box B</div>
		<div class="box boxC">Box C</div>
		<div class="box boxD">Box D</div>
	</div>
</body>
</html>