<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ex 1</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		.block {
			width: 500px;
			height: 300px;
			margin: 20px auto;
		}

		.border {
			/*cach 1*/
			border-top-width: thin;
			border-top-style: dotted;
			border-top-color: #F00;

			border-right-width: medium;
			border-right-style: dashed;
			border-right-color: #F00;

			border-bottom-width: thick;
			border-bottom-style: double;
			border-bottom-color: #00F;

			border-left-width: 5px;
			border-left-style: solid;
			border-left-color: #F0F;
		}
	</style>
</head>
<body>
	<div class="block border">Dù là người lớn hay trẻ con, ai mà chẳng rộn ràng, háo hức khi những bài hát quen thuộc ấy cất lên nhỉ? Thật vậy, Trung thu không chỉ là ngày tết của thiếu nhi, mà còn là tết đoàn viên - ngày mà các thành viên trong gia đình quay quần, sum họp bên nhau phá cỗ, trông trăng và tâm sự. Rikkeisoft Đà Nẵng không đơn thuần chỉ là một văn phòng làm việc, mà hơn thế nữa, ban lãnh đạo luôn muốn xây dựng công ty như một mái nhà, nơi mà mọi người cùng coi nhau như những người thân, luôn gắn bó, sẻ chia và kề vai sát cánh bên nhau. Vì thế, chiều thứ 6 vừa rồi ( 21/9 nhằm ngày 12 tháng 8 âm lịch), gia đình Rikkeisoft Đà Nẵng đã tổ chức một bữa tiệc nho nhỏ nhưng ấm cúng, vừa để mọi người được “phá cỗ”, vừa để tặng cho những anh chị em có con nhỏ những phần quà đáng yêu, mang đậm chất Trung thu mang về làm quà cho bé. Chắc hẳn các bé ở nhà sẽ vô cùng thích thú.</div>
</body>
</html>