<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ex 1</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		.block {
			width: 500px;
			height: 300px;
			border: 3px solid #999;
			margin: 20px auto;
		}

		.block-group {
			letter-spacing: normal;
			word-spacing: normal;
			text-align: justify;
			text-indent: 15px;
			white-space: normal;
		}

		.left {
			background-color: #FF0;
			height: 200px;
			width: 200px;
			display: table-cell;
		}

		.content {
			background-color: #F00;
			height: 200px;
			width: 500px;
			display: table-cell;
		}

		.right {
			background-color: #063;
			height: 200px;
			width: 300px;
			display: table-cell;
		}

		#main {
			display: table;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="left">left</div>
		<div class="content">content</div>
		<div class="right">right</div>
	</div>
</body>
</html>